# Tether

./: Dockerfile  LICENSE.md  README.md  pom.xml
.gitea/: ISSUE_TEMPLATE.md
.gitea/workflows/: deploy-api.yml  deploy.yml  publish-js-sdk.yml  publish-npm.yml
.github/: dependabot.yml
API/: Dockerfile  README.md  pom.xml
API/src/main/java/me/braydon/tether/common/: DiscordUtils.java  EnvironmentUtils.java  IOperatingSystemMXBean.java  IPUtils.java
API/src/main/java/me/braydon/tether/config/: AppConfig.java
API/src/main/java/me/braydon/tether/controller/: AppController.java  UserController.java
API/src/main/java/me/braydon/tether/exception/: ExceptionController.java
API/src/main/java/me/braydon/tether/exception/impl/: BadRequestException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
API/src/main/java/me/braydon/tether/log/: RequestLogger.java
API/src/main/java/me/braydon/tether/metric/: Metric.java
API/src/main/java/me/braydon/tether/metric/impl/: AppStatisticsMetric.java  RequestsMetric.java  TrackedUsersMetric.java  UserLookupTimingsMetric.java
API/src/main/java/me/braydon/tether/model/: DiscordUser.java
API/src/main/java/me/braydon/tether/model/response/: DiscordUserResponse.java
API/src/main/java/me/braydon/tether/model/user/: Banner.java  CachedDiscordUser.java  ConnectedAccount.java  CustomStatus.java  DiscordUser.java  ProfileEffect.java  ProfileTheme.java  SpotifyActivity.java  UserFlags.java
API/src/main/java/me/braydon/tether/model/user/avatar/: Avatar.java  AvatarDecoration.java  DecorationAsset.java
API/src/main/java/me/braydon/tether/model/user/badge/: UserBadge.java  UserBadgeIcon.java
API/src/main/java/me/braydon/tether/model/user/clan/: Badge.java  Clan.java  ClanBadge.java
API/src/main/java/me/braydon/tether/model/user/collectibles/: Collectibles.java  Nameplate.java
API/src/main/java/me/braydon/tether/model/user/nitro/: NitroSubscription.java  NitroType.java
API/src/main/java/me/braydon/tether/packet/: PacketRegistry.java
API/src/main/java/me/braydon/tether/packet/impl/websocket/misc/: ErrorMessagePacket.java
API/src/main/java/me/braydon/tether/packet/impl/websocket/user/: ListenToUserPacket.java  UserStatusPacket.java
API/src/main/java/me/braydon/tether/service/: DiscordService.java  MetricsService.java
API/src/main/java/me/braydon/tether/service/websocket/: WebSocket.java  WebSocketClient.java
API/src/main/resources/: application.yml
JS-SDK/: README.md  bun.lockb  package.json  tsup.config.ts
JS-SDK/src/: index.ts
JS-SDK/src/hook/: websocket.ts
JS-SDK/src/lib/: tether.ts
JS-SDK/src/types/: config.ts  snowflake.ts  socket.ts  user.ts
src/main/java/me/braydon/tether/: Tether.java
src/main/java/me/braydon/tether/model/: CachedDiscordUser.java  DiscordUser.java  ErrorResponse.java
src/main/java/me/braydon/tether/model/response/: DiscordUserResponse.java
src/main/java/me/braydon/tether/packet/: OpCode.java  Packet.java  PacketRegistry.java
src/main/java/me/braydon/tether/packet/impl/websocket/user/: UserStatusPacket.java
src/main/java/me/braydon/tether/service/: DiscordService.java
src/main/java/me/braydon/tether/service/websocket/: WebSocketClient.java  WebSocketService.java
src/main/resources/: banner.txt
use-tether/: README.md  bun.lockb  package.json  tsconfig.json
use-tether/src/: index.ts
use-tether/src/hook/: http.ts  websocket.ts
use-tether/src/types/: config.ts  socket.ts
use-tether/src/types/user/: banner.ts  connected-account.ts  custom-status.ts  discord-user.ts  nitro-subscription.ts  spotify-activity.ts  user-flags.ts
use-tether/src/types/user/avatar/: avatar-decoration.ts  avatar.ts  decoration-asset.ts
use-tether/src/types/user/badge/: user-badge-icon.ts  user-badge.ts
use-tether/src/types/user/clan/: clan-badge.ts  clan.ts
www/: .prettierignore  .prettierrc  README.md  components.json  eslint.config.mjs  package.json  postcss.config.mjs  tsconfig.json
www/src/app/: layout.tsx  not-found.tsx
www/src/app/(pages)/: layout.tsx  page.tsx
www/src/app/styles/: globals.css  themes.css
www/src/components/: background.tsx  branding.tsx  footer.tsx  navbar.tsx  simple-tooltip.tsx
www/src/components/animation/: slide-up-animation.tsx
www/src/components/landing/: hero-section.tsx  lookup-section.tsx
www/src/components/landing/hero-section/: greeting.tsx  index.tsx
www/src/components/ui/: button.tsx  navigation-menu.tsx  split-text.tsx  tooltip.tsx
www/src/lib/: env.ts  font.ts  utils.ts
